# MessageBatching_MassTransitEF

./: MassTransit_EF_WebApp.sln  README.md
MassTransit_EF_WebApp/: Dockerfile  EventConsumer.cs  MassTransit_EF_WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastBatchMessage.cs
MassTransit_EF_WebApp/Controllers/: WeatherForecastController.cs
MassTransit_EF_WebApp/Properties/: launchSettings.json
MassTransit_EF_WebApp_Tests/: BatchMessagesToFile.feature  BatchMessagesToFile.feature.cs  MassTransit_EF_WebApp_Tests.csproj  MessageProcessingFeatureSteps.cs
